<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Historial .es</title>
	<link rel="stylesheet" href="css/normalize.min.css" />
	<link rel="stylesheet" href="css/robyt2.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.1/nv.d3.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,200,300,500,600italic,700' rel='stylesheet' type='text/css'>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/d3.js" charset="utf-8"></script>
	<script src="js/nv.d3.js"></script>
</head>

<body>
	<aside class="kolbig" id="menu">
		<div class="kol-2 centerkol centrar2 titulo">
			<h2 onclick="vanos();">Visualizar años</h2>
			<h2 onclick="vgeneral();">Visualizar general</h2>
			<h2>Visualizar variaciones .es</h2>
		</div>
	</aside>
	<div class="centrar">
		<h1 class="titulo text-center" id="tituloprincipal">Historial del dominio .es</h1>
		<p class="text-center" id="butnp">
			<b class="butn butn-classic texto" onclick="verbarras();">Comenzar</b>
		</p>
		<div class="loadbar"></div>
		<svg class="titulo"></svg>
	</div>

	<footer class="kolbig">
		<b class="fa fa-th" id="simbolomenu" onclick="openmenu();"><b class="titulo" id="butnmenu">menú</b></b>
		<a href="" class="titulo" id="butninfo"><b>información</b></a>
	</footer>
	<script src="js/js.js"></script>
</body>

</html>